# MyBlog

./: MyBlog.sln
MyBlog.Data/: MyBlog.Data.csproj  ServiceRegistration.cs
MyBlog.Data/Contexts/: MyBlogDbContext.cs
MyBlog.Data/DB/: MyBlog.db
MyBlog.Data/Mappings/: AppRoleClaimMap.cs  AppRoleMap.cs  AppUserClaimMap.cs  AppUserLoginMap.cs  AppUserMap.cs  AppUserRoleMap.cs  AppUserTokenMap.cs  ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs
MyBlog.Data/Migrations/: 20230511082637_mg_01_init.Designer.cs  20230511082637_mg_01_init.cs  MyBlogDbContextModelSnapshot.cs
MyBlog.Data/Repositories/: IRepository.cs  Repository.cs
MyBlog.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyBlog.Service/: MyBlog.Service.csproj  ServiceRegistration.cs
MyBlog.Service/AutoMapper/: MappingProfile.cs
MyBlog.Service/Describers/: CustomIdentityErrorDescriber.cs
MyBlog.Service/Extensions/: LoggedInUserExtension.cs  ValidationExtensions.cs
MyBlog.Service/FluentValidations/: AppUserValidator.cs  ArticleValidator.cs  CategoryValidator.cs
MyBlog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
MyBlog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
MyBlog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  ServiceRegistration.cs
MyBlog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
MyBlog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
MyBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
MyBlog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
MyBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml  (+1 more)
MyBlog.Web/Controllers/: HomeController.cs
MyBlog.Web/Filters/: ArticleVisitorFilter.cs
MyBlog.Web/Models/: ErrorViewModel.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/ResultMessages/: Messages.cs
MyBlog.Web/ViewComponents/: HomeCategoriesViewComponents.cs
MyBlog.Web/Views/: _ViewImports.cshtml
MyBlog.Web/Views/Home/: Detail.cshtml  Index.cshtml
MyBlog.Web/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
